cabal-version:       2.4
-- Initial package description 'CodingBatHaskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CodingBatHaskell
version:             0.1.0.0
synopsis:            codingbat.com/java problems in Haskell
-- description:
homepage:            https://github.com/peterjayandrew/CodingBatHaskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Peter Andrew
maintainer:          peterjayandrew@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     JavaFuncs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, split ^>=0.2.3.3, regex-pcre-builtin ^>=0.95.1.1.8.43
  -- hs-source-dirs:
  default-language:    Haskell2010

executable CodingBatHaskell
  main-is:             download.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, split ^>=0.2.3.3, regex-pcre-builtin ^>=0.95.1.1.8.43
  -- hs-source-dirs:
  default-language:    Haskell2010
