cabal-version:       2.4
-- Initial package description 'CodingBatHaskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CodingBatHaskell
version:             0.1.3.0
synopsis:            codingbat.com/java problems in Haskell
-- description:
homepage:            https://github.com/peterjayandrew/CodingBatHaskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Peter Andrew
maintainer:          peterjayandrew@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:     
  other-modules:      JavaFuncs, Download
  -- other-extensions:
  build-depends:       base               ^>=4.12.0.0
                     , hspec              ^>=2.7.1
                     , regex-base         ^>=0.94.0.0
                     , regex-compat       ^>=0.95.2.0
                     , regex-pcre-builtin ^>=0.95.1.1.8.43
                     , scalpel            ^>=0.6.2
                     , split              ^>=0.2.3.3
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable CodingBatHaskell
  main-is:             Main.hs
  other-modules:       JavaFuncs, Download
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src/
  default-language:    Haskell2010